{
  "id": "note_detect",
  "name": "Note Detection",
  "version": "1.32.1",
  "private": false,
  "script": "screen.js",
  "styles": "assets/plugin.css",
  "settings": {
    "html": "settings.html",
    "category": "mic"
  },
  "routes": "routes.py",
  "category": "audio",
  "description": "Real-time note detection and scoring from your instrument.",
  "icon": "assets/thumb.svg"
}
